# ----- Admin (Laravel + Blade + API) -----
upstream laravel {
    server backend-web:80;
}

server {
    listen 80;
    server_name admin.toschiy.ru;

    client_max_body_size 20M;

    location / {
        proxy_pass         http://laravel;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;

        # увеличиваем таймауты до 120 секунд
        proxy_connect_timeout  120s;
        proxy_send_timeout     120s;
        proxy_read_timeout     120s;
        send_timeout           120s;
    }
}

# ----- SPA (Vue.js) -----
upstream spa {
    server frontend-web:80;
}

server {
    listen 80;
    server_name toschiy.ru www.toschiy.ru;

    location / {
        proxy_pass         http://spa;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
    }
}
