server {
    listen 80;
    server_name internal-frontend;  # для proxy

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:js|css|png|jpe?g|gif|svg|ico|woff2?|ttf|eot|json|map)$ {
        try_files $uri =404;
        access_log off;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}
